# boot-05

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/jy/common/: ImageCodeServlet.java  LoginInterceptor.java  MailUtil.java  MyTask.java  PageUtil.java
common/src/test/java/com/jy/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/jy/: ControllerApplication.java
controller/src/main/java/com/jy/controller/book/: BookController.java
controller/src/main/java/com/jy/controller/index/: IndexController.java
controller/src/main/java/com/jy/controller/task/: TaskController.java
controller/src/main/java/com/jy/controller/user/: UserController.java
controller/src/main/resources/: application.yml
controller/src/main/resources/static/jq/: jquery.min.js
controller/src/main/resources/static/quartz/: cronGen.js
controller/src/main/resources/templates/: index-bak.html  index.html  login.html  noAuth.html
controller/src/main/resources/templates/book/: add.html  edit.html  list.html
controller/src/main/resources/templates/task/: add.html  list.html
controller/src/test/java/com/jy/: ControllerApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/jy/mapper/book/: BookMapper.java
mapper/src/main/java/com/jy/mapper/menu/: MenuMapper.java
mapper/src/main/java/com/jy/mapper/role/: RoleMapper.java
mapper/src/main/java/com/jy/mapper/task/: TaskMapper.java
mapper/src/main/java/com/jy/mapper/user/: UserMapper.java
mapper/src/test/java/com/jy/: MapperApplicationTests.java
model/: pom.xml
model/src/main/java/com/jy/model/book/: Book.java
model/src/main/java/com/jy/model/menu/: Menu.java
model/src/main/java/com/jy/model/role/: Role.java
model/src/main/java/com/jy/model/task/: Task.java
model/src/main/java/com/jy/model/user/: User.java
model/src/test/java/com/jy/: ModelApplicationTests.java
service/: pom.xml
service/src/main/java/com/jy/quartz/: JobsInit.java  MailJob.java  QuartzConfig.java  QuartzManager.java
service/src/main/java/com/jy/service/book/: BookService.java
service/src/main/java/com/jy/service/book/impl/: BookServiceImpl.java
service/src/main/java/com/jy/service/menu/: MenuService.java
service/src/main/java/com/jy/service/menu/impl/: MenuServiceImpl.java
service/src/main/java/com/jy/service/role/: RoleService.java
service/src/main/java/com/jy/service/role/impl/: RoleServiceImpl.java
service/src/main/java/com/jy/service/task/: TaskService.java
service/src/main/java/com/jy/service/task/impl/: TaskServiceImpl.java
service/src/main/java/com/jy/service/user/: UserService.java
service/src/main/java/com/jy/service/user/impl/: UserServiceImpl.java
service/src/main/java/com/jy/shiro/: CustomRolesAuthorizationFilter.java  RealmConfig.java  ShiroConfig.java
service/src/main/java/com/jy/task/: StringTask.java
service/src/test/java/com/jy/: ServiceApplicationTests.java
